java/walter/parse_jszx_mk/src/config/xsd/_0D_待删除案件.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema  xmlns="http://dataexchange.court.gov.cn/2015/data"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://dataexchange.court.gov.cn/2015/data"
elementFormDefault="qualified">
    <xsd:include schemaLocation="_0A_类型_基础.xsd"/>

	<xsd:element name="待删除案件列表" type="多个待删除案件"/>
	<xsd:complexType name="多个待删除案件">
		<xsd:sequence>
			<xsd:element name="待删除案件" type="单一待删除案件" maxOccurs="1000"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="单一待删除案件">
		<xsd:sequence>
			<xsd:element name="案件标识" type="ID"    minOccurs="1" maxOccurs="1"/>					
			<xsd:element name="删除原因" type="C240"  minOccurs="0" maxOccurs="1"/>
			<xsd:element name="删除时间" type="DT"    minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>