java/walter/parse_jszx_mk/src/config/xsd/ZX_189_首次执行.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema xmlns="http://dataexchange.court.gov.cn/2015/data" xmlns:CASE="http://www.w3.org/2001/XMLSchema" targetNamespace="http://dataexchange.court.gov.cn/2015/data" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<CASE:include schemaLocation="_0A_类型_基础.xsd"/>
	<CASE:include schemaLocation="_01_结构_执行.xsd"/>
	<CASE:complexType name="首次执行案件">
		<CASE:sequence>
			<CASE:element name="标识和状态信息" type="标识和状态信息" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="收案和立案信息" type="执行实施类案件信息.收案和立案信息" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="案件特征信息" type="案件特征信息" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行依据信息" type="执行依据信息" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="原执行案件信息" type="原执行案件信息" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行组织" type="执行组织" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行组织成员组成" type="执行组织成员组成" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行组织成员变更记录" type="执行组织成员变更记录" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="办案期限" type="办案期限" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="扣除执行期限记录" type="扣除执行期限记录" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="延长执行期限记录" type="延长执行期限记录" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="暂缓执行" type="暂缓执行" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="法庭使用记录" type="法庭使用记录" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行通知" type="执行通知" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行线索" type="执行线索" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="财产调查" type="财产调查" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="约谈" type="约谈" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="传唤" type="传唤" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="拘传" type="拘传" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="搜查" type="搜查" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="悬赏执行" type="悬赏执行" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="司法审计" type="司法审计" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="已查明财产" type="已查明财产" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="查封" type="查封" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="扣押" type="扣押" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="冻结" type="冻结" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="强制管理" type="强制管理" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="划拨" type="划拨" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="评估" type="评估" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="拍卖" type="拍卖" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="变卖" type="变卖" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="以物抵债" type="以物抵债" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="拍抵移交" type="拍抵移交" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="扣留与提取" type="扣留与提取" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="强制迁出与退出" type="强制迁出与退出" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="其他强制措施" type="其他强制措施" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="罚款" type="罚款" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="拘留" type="拘留" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="犯罪移送" type="犯罪移送" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="赔偿责任" type="赔偿责任" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="强制限制" type="强制限制" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="失信被执行人" type="失信被执行人" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="变更和追加当事人" type="变更和追加当事人" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行费承担情况" type="执行费承担情况" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行费缴纳记录" type="执行费缴纳记录" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行费司法救助情况" type="执行费司法救助情况" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行款缴纳" type="执行款缴纳" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行款发放" type="执行款发放" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="对行为的执行" type="对行为的执行" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行到期债权" type="执行到期债权" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="协助执行" type="协助执行" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="参与分配信息" type="参与分配信息" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="债权凭证" type="债权凭证" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="自动履行" type="自动履行" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="委托或移送执行" type="委托或移送执行" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行异议" type="执行异议" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="送达记录" type="送达记录" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="批办记录" type="批办记录" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="妨碍执行行为处理" type="妨碍执行行为处理" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="回避情况" type="回避情况" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行担保情况" type="执行担保情况" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="司法建议" type="司法建议" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="案件评议" type="案件评议" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="审委会讨论" type="审委会讨论" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行复议" type="执行复议" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="结案情况" type="执行实施类案件信息.结案情况" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="档案管理" type="档案管理" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行流程节点" type="执行流程节点" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行主体信息" type="执行主体信息" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行外勤" type="执行外勤" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="屏蔽被执行人" type="屏蔽被执行人" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行日志" type="执行日志" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行督办事项" type="执行督办事项" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行督办下发记录" type="执行督办下发记录" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行委托信息" type="执行委托信息" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="委托受理" type="委托受理" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="委托办理" type="委托办理" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="委托办理确认" type="委托办理确认" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="终本案件后续处理信息" type="终本案件后续处理信息" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="终本后自动网络查询信息" type="终本后自动网络查询信息" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="终本财产查询信息" type="终本财产查询信息" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="终本恢复建议及处理信息" type="终本恢复建议及处理信息" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="报告财产令" type="报告财产令" minOccurs="0" maxOccurs="1"/>			
			<CASE:element name="财产报告程序终结" type="财产报告程序终结" minOccurs="0" maxOccurs="1"/>		
			<CASE:element name="执行款账户" type="执行款账户" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="延缓发放" type="延缓发放" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行款提存" type="执行款提存" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行物登记" type="执行物登记" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行物发放" type="执行物发放" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行物提存" type="执行物提存" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="裁判文书上网信息" type="裁判文书上网信息" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="裁判文书不上网信息" type="裁判文书不上网信息" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="追究拒执罪" type="追究拒执罪" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行救助信息" type="执行救助信息" minOccurs="0" maxOccurs="1"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:element name="首次执行案件" type="首次执行案件"/>
</CASE:schema>
