java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/_0B_组织机构.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema  xmlns="http://dataexchange.court.gov.cn/2015/data"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://dataexchange.court.gov.cn/2015/data"
elementFormDefault="qualified">

	<xsd:include schemaLocation="_0A_类型_基础.xsd"/>
	
	<xsd:complexType name="组织机构">
			<xsd:sequence>
					<xsd:element name="组织机构" type="组织机构1" minOccurs="0"  maxOccurs="32768"/>
			</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="组织机构1">
		<xsd:sequence>
			<xsd:element name="机构标识"		type="N"			minOccurs="1" maxOccurs="1"/>
			<xsd:element name="机构名称"		type="C80"			minOccurs="1" maxOccurs="1"/>
			<xsd:element name="机构类型"		type="SDM"			minOccurs="0" maxOccurs="1"/>
			<xsd:element name="有效"			type="B"			minOccurs="1" maxOccurs="1"/>
			<xsd:element name="法院代码"		type="SN"			minOccurs="1" maxOccurs="1"/>
			<xsd:element name="隶属机构标识"	type="N"			minOccurs="0" maxOccurs="1"/>
			<xsd:element name="是否派出法庭"	type="B"			minOccurs="0" maxOccurs="1"/>
			<xsd:element name="部门简称"		type="C10"			minOccurs="0" maxOccurs="1"/>
			<xsd:element name="组织人员"		type="组织人员"		minOccurs="0" maxOccurs="5000"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="组织人员">
		<xsd:sequence>
			<xsd:element name="人员标识"		type="N"	minOccurs="1" maxOccurs="1"/>
			<xsd:element name="姓名"			type="C60"	minOccurs="1" maxOccurs="1"/>
			<xsd:element name="登录标识"		type="C60"	minOccurs="1" maxOccurs="1"/>
			<xsd:element name="性别"			type="SDM"	minOccurs="0" maxOccurs="1"/>
			<xsd:element name="出生日期"		type="D"	minOccurs="0" maxOccurs="1"/>
			<xsd:element name="民族"			type="SDM"	minOccurs="0" maxOccurs="1"/>
			<xsd:element name="文化程度"		type="SDM"	minOccurs="0" maxOccurs="1"/>
			<xsd:element name="婚姻状况"		type="SDM"	minOccurs="0" maxOccurs="1"/>
			<xsd:element name="身份证号码"		type="C20"	minOccurs="0" maxOccurs="1"/>
			<xsd:element name="政治面貌"		type="SDM"	minOccurs="0" maxOccurs="1"/>
			<xsd:element name="行政级别"		type="SDM"	minOccurs="0" maxOccurs="1"/>
			<xsd:element name="职务"			type="SDM"	minOccurs="0" maxOccurs="1"/>
			<xsd:element name="编制"			type="SDM"	minOccurs="0" maxOccurs="1"/>
			<xsd:element name="电话号码"		type="C20"	minOccurs="0" maxOccurs="1"/>
			<xsd:element name="手机号码"		type="C20"	minOccurs="0" maxOccurs="1"/>
			<xsd:element name="有效"			type="B"	minOccurs="1" maxOccurs="1"/>
			<xsd:element name="法官等级"		type="SDM"	minOccurs="0" maxOccurs="1"/>
			<xsd:element name="法警等级"		type="SDM"	minOccurs="0" maxOccurs="1"/>
			<xsd:element name="所在机构"		type="N"	minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="组织机构" type="组织机构"/>
</xsd:schema>
