java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/_TJ_案件清单.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema  xmlns="http://dataexchange.court.gov.cn/2015/data"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://dataexchange.court.gov.cn/2015/data"
elementFormDefault="qualified">
    <xsd:include schemaLocation="_0A_类型_基础.xsd"/>
    
	<xsd:element name="案件清单" type="多个案件列表" />
	
	<xsd:complexType name="多个案件列表">
		<xsd:sequence>
			<xsd:element name="单个案件" type="单个案件1" maxOccurs="10000"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="单个案件1">
		<xsd:sequence>
		     <xsd:element name="案件标识"		type="ID"	minOccurs="1" maxOccurs="1"/>
             <xsd:element name="案号"		 	type="C50"	minOccurs="1" maxOccurs="1"/>
             <xsd:element name="案件进展阶段"	type="C3"	minOccurs="1" maxOccurs="1"/>
			 <xsd:element name="案件类型代码" 	type="SN"   minOccurs="1" maxOccurs="1"/>
			 <xsd:element name="立案日期"      type="D"    minOccurs="0" maxOccurs="1"/>
			 <xsd:element name="结案日期"      type="D"    minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>