java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/ZX_0103_财产保全执行.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema xmlns="http://dataexchange.court.gov.cn/2015/data" xmlns:CASE="http://www.w3.org/2001/XMLSchema" targetNamespace="http://dataexchange.court.gov.cn/2015/data" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<CASE:include schemaLocation="_0A_类型_基础.xsd"/>
	<CASE:include schemaLocation="_01_结构_执行.xsd"/>
	<CASE:complexType name="财产保全执行案件">
		<CASE:sequence>
			<CASE:element name="标识和状态信息" 			type="标识和状态信息" 						minOccurs="1" maxOccurs="1"/>
			<CASE:element name="收案和立案信息" 			type="执行实施类案件信息.收案和立案信息" 	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="案件特征信息" 				type="案件特征信息" 						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行依据信息" 				type="执行依据信息" 						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="原执行案件信息" 			type="原执行案件信息" 						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行组织" 					type="执行组织" 							minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行组织成员组成" 			type="执行组织成员组成" 					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行组织成员变更记录" 		type="执行组织成员变更记录"				minOccurs="0" maxOccurs="1"/>
			<CASE:element name="办案期限" 					type="办案期限" 							minOccurs="0" maxOccurs="1"/>
			<CASE:element name="扣除执行期限记录" 			type="扣除执行期限记录" 					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="延长执行期限记录" 			type="延长执行期限记录" 					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="暂缓执行" 					type="暂缓执行" 							minOccurs="0" maxOccurs="1"/>
			<CASE:element name="已查明财产" 				type="已查明财产" 							minOccurs="0" maxOccurs="1"/>
			<CASE:element name="查封" 						type="查封" 								minOccurs="0" maxOccurs="1"/>
			<CASE:element name="扣押" 						type="扣押" 								minOccurs="0" maxOccurs="1"/>
			<CASE:element name="冻结" 						type="冻结" 								minOccurs="0" maxOccurs="1"/>
			<CASE:element name="结案情况" 					type="执行实施类案件信息.结案情况" 		minOccurs="0" maxOccurs="1"/>
			<CASE:element name="档案管理" 					type="档案管理" 							minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行流程节点" 				type="执行流程节点" 						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行主体信息" 				type="执行主体信息" 						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行外勤" 					type="执行外勤" 							minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行日志" 					type="执行日志" 							minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行督办事项" 				type="执行督办事项"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行督办下发记录" 			type="执行督办下发记录" 					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行委托信息" 				type="执行委托信息" 						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="委托受理" 					type="委托受理"								minOccurs="0" maxOccurs="1"/>
			<CASE:element name="委托办理" 					type="委托办理"								minOccurs="0" maxOccurs="1"/>
			<CASE:element name="委托办理确认" 				type="委托办理确认" 						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="裁判文书上网信息" 			type="裁判文书上网信息" 					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="裁判文书不上网信息" 		type="裁判文书不上网信息" 					minOccurs="0" maxOccurs="1"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:element name="财产保全执行案件" type="财产保全执行案件"/>
</CASE:schema>
