java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/ZX_0104_执行异议.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2015/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2015/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">

  <CASE:include schemaLocation="_01_结构_执行.xsd" />
  
  <CASE:complexType name="执行异议案件">
    <CASE:sequence>
      <CASE:element name="标识和状态信息"			type="标识和状态信息"							minOccurs="1" maxOccurs="1"/>
      <CASE:element name="收案和立案信息"			type="执行审查类案件信息.收案和立案信息"		minOccurs="1" maxOccurs="1"/>
	  <CASE:element name="原执行案件信息"			type="原执行案件信息"							minOccurs="0" maxOccurs="1"/>
	  <CASE:element name="执行组织"					type="执行组织"									minOccurs="0" maxOccurs="1"/>
      <CASE:element name="执行组织成员组成"		type="执行组织成员组成"						minOccurs="0" maxOccurs="1"/>
	  <CASE:element name="执行组织成员变更记录"	type="执行组织成员变更记录"					minOccurs="0" maxOccurs="1"/>   
	  <CASE:element name="办案期限"					type="办案期限"									minOccurs="0" maxOccurs="1"/>
      <CASE:element name="扣除执行期限记录"		type="扣除执行期限记录"						minOccurs="0" maxOccurs="1"/>
      <CASE:element name="延长执行期限记录"		type="延长执行期限记录"						minOccurs="0" maxOccurs="1"/>
      <CASE:element name="暂缓执行"					type="暂缓执行"									minOccurs="0" maxOccurs="1"/>    
	  <CASE:element name="法庭使用记录"			type="法庭使用记录"							minOccurs="0" maxOccurs="1"/>
	  <CASE:element name="送达记录"					type="送达记录"									minOccurs="0" maxOccurs="1"/>
      <CASE:element name="批办记录"					type="批办记录"									minOccurs="0" maxOccurs="1"/>
	  <CASE:element name="司法建议"					type="司法建议"									minOccurs="0" maxOccurs="1"/>
      <CASE:element name="案件评议"					type="案件评议"									minOccurs="0" maxOccurs="1"/>
      <CASE:element name="审委会讨论"				type="审委会讨论"								minOccurs="0" maxOccurs="1"/>
      <CASE:element name="执行复议"					type="执行复议"									minOccurs="0" maxOccurs="1"/>
      <CASE:element name="结案信息"					type="执行审查类案件信息.结案信息"			minOccurs="0" maxOccurs="1"/>
	  <CASE:element name="档案管理"					type="档案管理"									minOccurs="0" maxOccurs="1"/>
	  <CASE:element name="执行流程节点"			type="执行流程节点"							minOccurs="0" maxOccurs="1"/>
	  <CASE:element name="执行主体信息"			type="执行主体信息"							minOccurs="0" maxOccurs="1"/>
	  <CASE:element name="执行日志"					type="执行日志"									minOccurs="0" maxOccurs="1"/>
	  <CASE:element name="裁判文书上网信息" 		type="裁判文书上网信息" 						minOccurs="0" maxOccurs="1"/>
	  <CASE:element name="裁判文书不上网信息" 		type="裁判文书不上网信息" 						minOccurs="0" maxOccurs="1"/>
    </CASE:sequence>
  </CASE:complexType>
  <CASE:element name="执行异议案件" type="执行异议案件"/>
</CASE:schema>
