java/walter/parse_jszx_mk/src/config/xsd/merged/_0B_组织机构_all.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dataexchange.court.gov.cn/2015/data" targetNamespace="http://dataexchange.court.gov.cn/2015/data" elementFormDefault="qualified">  
  <xsd:complexType name="组织机构"> 
    <xsd:sequence> 
      <xsd:element name="组织机构" type="组织机构1" minOccurs="0" maxOccurs="32768"/> 
    </xsd:sequence> 
  </xsd:complexType>  
  <xsd:complexType name="组织机构1"> 
    <xsd:sequence> 
      <xsd:element name="机构标识" type="N" minOccurs="1" maxOccurs="1"/>  
      <xsd:element name="机构名称" type="C80" minOccurs="1" maxOccurs="1"/>  
      <xsd:element name="机构类型" type="SDM" minOccurs="0" maxOccurs="1"/>  
      <xsd:element name="有效" type="B" minOccurs="1" maxOccurs="1"/>  
      <xsd:element name="法院代码" type="SN" minOccurs="1" maxOccurs="1"/>  
      <xsd:element name="隶属机构标识" type="N" minOccurs="0" maxOccurs="1"/>  
      <xsd:element name="是否派出法庭" type="B" minOccurs="0" maxOccurs="1"/>  
      <xsd:element name="部门简称" type="C10" minOccurs="0" maxOccurs="1"/>  
      <xsd:element name="组织人员" type="组织人员" minOccurs="0" maxOccurs="5000"/> 
    </xsd:sequence> 
  </xsd:complexType>  
  <xsd:complexType name="组织人员"> 
    <xsd:sequence> 
      <xsd:element name="人员标识" type="N" minOccurs="1" maxOccurs="1"/>  
      <xsd:element name="姓名" type="C60" minOccurs="1" maxOccurs="1"/>  
      <xsd:element name="登录标识" type="C60" minOccurs="1" maxOccurs="1"/>  
      <xsd:element name="性别" type="SDM" minOccurs="0" maxOccurs="1"/>  
      <xsd:element name="出生日期" type="D" minOccurs="0" maxOccurs="1"/>  
      <xsd:element name="民族" type="SDM" minOccurs="0" maxOccurs="1"/>  
      <xsd:element name="文化程度" type="SDM" minOccurs="0" maxOccurs="1"/>  
      <xsd:element name="婚姻状况" type="SDM" minOccurs="0" maxOccurs="1"/>  
      <xsd:element name="身份证号码" type="C20" minOccurs="0" maxOccurs="1"/>  
      <xsd:element name="政治面貌" type="SDM" minOccurs="0" maxOccurs="1"/>  
      <xsd:element name="行政级别" type="SDM" minOccurs="0" maxOccurs="1"/>  
      <xsd:element name="职务" type="SDM" minOccurs="0" maxOccurs="1"/>  
      <xsd:element name="编制" type="SDM" minOccurs="0" maxOccurs="1"/>  
      <xsd:element name="电话号码" type="C20" minOccurs="0" maxOccurs="1"/>  
      <xsd:element name="手机号码" type="C20" minOccurs="0" maxOccurs="1"/>  
      <xsd:element name="有效" type="B" minOccurs="1" maxOccurs="1"/>  
      <xsd:element name="法官等级" type="SDM" minOccurs="0" maxOccurs="1"/>  
      <xsd:element name="法警等级" type="SDM" minOccurs="0" maxOccurs="1"/>  
      <xsd:element name="所在机构" type="N" minOccurs="1" maxOccurs="1"/> 
    </xsd:sequence> 
  </xsd:complexType>  
  <xsd:element name="组织机构" type="组织机构"/>  
  <xsd:simpleType name="ID"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="19"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C1"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="1"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C2"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="2"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C3"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="3"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C4"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="4"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C6"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="6"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C10"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="10"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C15"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="15"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="SDM"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="15"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C16"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="16"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C20"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="20"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C30"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="30"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C32"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="32"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C36"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="36"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C40"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="40"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C50"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="50"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C60"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="60"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C80"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="80"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C100"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="100"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="MDM"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="100"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C120"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="120"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C200"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="200"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C240"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="240"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C250"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="250"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C255"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="255"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C300"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="300"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C500"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="500"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="C4000"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="4000"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="N"> 
    <xsd:restriction base="xsd:int"/> 
  </xsd:simpleType>
  <xsd:simpleType name="SN"> 
    <xsd:restriction base="xsd:short"/> 
  </xsd:simpleType>
  <xsd:simpleType name="TN"> 
    <xsd:restriction base="xsd:unsignedByte"/> 
  </xsd:simpleType>
  <xsd:simpleType name="F"> 
    <xsd:restriction base="xsd:float"/> 
  </xsd:simpleType>
  <xsd:simpleType name="M"> 
    <xsd:restriction base="xsd:decimal"> 
      <xsd:minInclusive value="-922337203685477.5808"/>  
      <xsd:maxInclusive value="922337203685477.5807"/>  
      <xsd:totalDigits value="20"/>  
      <xsd:fractionDigits value="4"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="D"> 
    <xsd:restriction base="xsd:date"/> 
  </xsd:simpleType>
  <xsd:simpleType name="T"> 
    <xsd:restriction base="xsd:time"/> 
  </xsd:simpleType>
  <xsd:simpleType name="DT"> 
    <xsd:restriction base="xsd:dateTime"/> 
  </xsd:simpleType>
  <xsd:simpleType name="BB"> 
    <xsd:restriction base="xsd:base64Binary"/> 
  </xsd:simpleType>
  <xsd:simpleType name="QX"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:pattern value="\d{1,2}年((0?\d|1[01])月)?(([012]?\d|30)[天日])?|(0?\d|1[01])月(([012]?\d|30)[天日])?|([012]?\d|30)[天日]"/> 
    </xsd:restriction> 
  </xsd:simpleType>
  <xsd:simpleType name="B"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="1"/> 
    </xsd:restriction> 
  </xsd:simpleType>
</xsd:schema>
