java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/_0B_机构信息.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema  xmlns="http://dataexchange.court.gov.cn/2015/data"
         xmlns:CASE="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://dataexchange.court.gov.cn/2015/data"
elementFormDefault="qualified">

	<CASE:include schemaLocation="_0A_类型_基础.xsd"/>
	
	<CASE:complexType name="机构信息1">
		<CASE:sequence>
			<CASE:element name="机构标识"		type="N"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="机构名称"		type="C80"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="机构类型"		type="SDM"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="有效"			type="B"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="法院代码"		type="SN"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="隶属机构标识"	type="N"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="是否派出法庭"	type="B"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="部门简称"		type="C10"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="更新时间" 	    type="DT" 	minOccurs="1" maxOccurs="1"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="机构信息">
		<CASE:sequence>
				<CASE:element name="机构信息" type="机构信息1" minOccurs="0"  maxOccurs="32768"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:element name="机构信息" type="机构信息"/>
</CASE:schema>
