java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A1_002_执行实施类案件信息_标识和状态信息.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema xmlns="http://dataexchange.court.gov.cn/2015/data" xmlns:CASE="http://www.w3.org/2001/XMLSchema" targetNamespace="http://dataexchange.court.gov.cn/2015/data" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<CASE:include schemaLocation="_0A_类型_基础.xsd"/>
	<CASE:complexType name="标识和状态信息1">
		<CASE:sequence>
			<CASE:element name="案件标识" 		type="ID" 	minOccurs="1" 	maxOccurs="1"/>
			<CASE:element name="案号" 			type="C50" 	minOccurs="1" 	maxOccurs="1"/>
			<CASE:element name="案件进展阶段" 	type="C3" 	minOccurs="1" 	maxOccurs="1"/>
			<CASE:element name="更新时间" 	    type="DT" 	minOccurs="1" 	maxOccurs="1"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="标识和状态信息">
		<CASE:sequence>
			<CASE:element name="标识和状态信息" type="标识和状态信息1" minOccurs="0" maxOccurs="1"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:element name="实施类案件标识和状态信息" type="标识和状态信息"/>
</CASE:schema>
