java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A1_038_执行实施类案件信息_其他强制措施.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2015/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2015/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">

	<CASE:include schemaLocation="_0A_类型_基础.xsd" />
	<CASE:complexType name="其他强制措施1">
		<CASE:sequence>
			<CASE:element name="案件标识"			type="ID"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="序号_其他强制措施"	type="SN"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="强制对象"			type="BB"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="措施名称"			type="C100"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="义务履行情况"		type="SDM"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="未履行债务内容"	type="C240"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="其他强制实施文书"	type="BB"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="实施日期"			type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="实施地点"			type="C100"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="实施内容"			type="C240"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="实施结果"			type="C240"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="更新时间" 			type="DT" 	minOccurs="1" maxOccurs="1"/>   			
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="其他强制措施">
		<CASE:sequence>
			<CASE:element name="其他强制措施" type="其他强制措施1"  minOccurs="0" maxOccurs="32768"/>
		</CASE:sequence>
	</CASE:complexType>
	 <CASE:element name="实施类案件其他强制措施" type="其他强制措施"/>
</CASE:schema>
