java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A1_069_执行实施类案件信息_案件评议.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2015/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2015/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">

  <CASE:include schemaLocation="_0A_类型_基础.xsd" />
  <CASE:complexType name="案件评议1">
    <CASE:sequence>
		<CASE:element name="案件标识"		type="ID"	minOccurs="1" maxOccurs="1"/>
		<CASE:element name="序号_评议"		type="SN"	minOccurs="1" maxOccurs="1"/>
		<CASE:element name="评议类型"		type="SDM"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="评议日期"		type="D"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="承办人意见"		type="BB"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="审判长意见"		type="BB"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="其他成员意见"	type="BB"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="多数人意见"		type="BB"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="评议笔录"		type="SN"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="讨论结果"		type="SDM"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="更新时间" 		type="DT" 	minOccurs="1" maxOccurs="1"/>   
    </CASE:sequence>
  </CASE:complexType>
   <CASE:complexType name="案件评议">
    <CASE:sequence>
		<CASE:element name="案件评议" type="案件评议1"  minOccurs="0" maxOccurs="32768"/>
	</CASE:sequence>
  </CASE:complexType>
  <CASE:element name="实施类案件案件评议" type="案件评议"/>  
</CASE:schema>