java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A1_117_执行实施类案件信息_终本后自动网络查询信息.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2015/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2015/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">
 
	<CASE:include schemaLocation="_0A_类型_基础.xsd" />

	<CASE:complexType name="终本后自动网络查询信息1">
		<CASE:sequence>
			<CASE:element name="案件标识"			type="ID"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="序号_自动查询" type="SN" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="查询方式" type="C1" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="被执行人" type="SN" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="被执行人姓名或名称" type="C100" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="协执单位名称" type="C100" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="行业分类" type="C100" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="发送协助单位时间" type="DT" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="协执单位反馈时间" type="DT" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="是否有结果" type="B" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="查控流水号" type="C32" minOccurs="0" maxOccurs="1"/>		
			<CASE:element name="更新时间" 		type="DT" 	minOccurs="1" maxOccurs="1"/>   	
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="终本后自动网络查询信息">
		<CASE:sequence>
			<CASE:element name="终本后自动网络查询信息"	type="终本后自动网络查询信息1"	minOccurs="0" maxOccurs="1"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:element name="实施类案件终本后自动网络查询信息" type="终本后自动网络查询信息"/>
</CASE:schema>