java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A1_116_执行实施类案件信息_终本案件后续处理信息.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2015/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2015/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">
 
	<CASE:include schemaLocation="_0A_类型_基础.xsd" />

	<CASE:complexType name="终本案件后续处理信息1">
		<CASE:sequence>
			<CASE:element name="案件标识"			type="ID"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="是否已执行完毕" type="C1" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="终本管理人" type="N" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="公开或屏蔽状态" type="C1" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="剩余执行标的金额" type="M" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="更新时间" 	    	type="DT" 	minOccurs="1" maxOccurs="1"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="终本案件后续处理信息">
		<CASE:sequence>
			<CASE:element name="终本案件后续处理信息"	type="终本案件后续处理信息1"	minOccurs="0" maxOccurs="1"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:element name="实施类案件终本案件后续处理信息" type="终本案件后续处理信息"/>
</CASE:schema>