java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A1_026_执行实施类案件信息_查封.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema xmlns="http://dataexchange.court.gov.cn/2015/data" xmlns:CASE="http://www.w3.org/2001/XMLSchema" targetNamespace="http://dataexchange.court.gov.cn/2015/data" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<CASE:include schemaLocation="_0A_类型_基础.xsd"/>
	<CASE:complexType name="查封1">
		<CASE:sequence>
			<CASE:element name="案件标识" 			type="ID" 			minOccurs="1" maxOccurs="1"/>
			<CASE:element name="序号_查封" 			type="SN" 			minOccurs="1" maxOccurs="1"/>
			<CASE:element name="查封类型" 			type="SDM" 			minOccurs="0" maxOccurs="1"/>
			<CASE:element name="提请方式" 			type="SDM" 			minOccurs="0" maxOccurs="1"/>
			<CASE:element name="查封物所有人" 		type="SN" 			minOccurs="1" maxOccurs="1"/>
			<CASE:element name="查封清单序号" 		type="BB" 			minOccurs="0" maxOccurs="1"/>
			<CASE:element name="查封清单" 			type="BB" 			minOccurs="0" maxOccurs="1"/>
			<CASE:element name="拟执行标的额" 		type="M" 			minOccurs="0" maxOccurs="1"/>
			<CASE:element name="查封生效日期" 		type="D" 			minOccurs="0" maxOccurs="1"/>
			<CASE:element name="查封届满日期" 		type="D" 			minOccurs="0" maxOccurs="1"/>
			<CASE:element name="查封地点" 			type="C100" 		minOccurs="0" maxOccurs="1"/>
			<CASE:element name="查封方法" 			type="SDM" 			minOccurs="0" maxOccurs="1"/>
			<CASE:element name="保管人" 			type="C100" 		minOccurs="0" maxOccurs="1"/>
			<CASE:element name="保管地点" 			type="C100" 		minOccurs="0" maxOccurs="1"/>
			<CASE:element name="义务履行情况" 		type="SDM" 			minOccurs="0" maxOccurs="1"/>
			<CASE:element name="查封文书序号" 		type="BB" 			minOccurs="0" maxOccurs="1"/>
			<CASE:element name="解除查封原因" 		type="SDM" 			minOccurs="0" maxOccurs="1"/>
			<CASE:element name="解封日期" 			type="D" 			minOccurs="0" maxOccurs="1"/>
			<CASE:element name="解除查封文书序号" 	type="BB" 			minOccurs="0" maxOccurs="1"/>
			<CASE:element name="续封" 				type="续封" 		minOccurs="0" maxOccurs="5000"/>
			<CASE:element name="部分解封" 			type="部分解封" 	minOccurs="0" maxOccurs="5000"/>
			<CASE:element name="更新时间" 			type="DT" 			minOccurs="1" maxOccurs="1"/>   
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="续封">
		<CASE:sequence>
			<CASE:element name="序号_续封" 			type="SN" 	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="续封原因" 			type="C240" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="裁定续封日期" 		type="D" 	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="续封届满日期" 		type="D" 	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="续封财产清单序号" 	type="BB" 	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="续封财产清单" 		type="BB" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="续封文书序号" 		type="BB" 	minOccurs="0" maxOccurs="1"/>
		</CASE:sequence>
	</CASE:complexType>
	
	<CASE:complexType name="部分解封">
		<CASE:sequence>
			<CASE:element name="序号_部分解封" 		type="SN" 	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="部分解除查封原因" 		type="C240" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="部分解除查封物序号" 	type="BB" 	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="部分解除查封物" 		type="BB" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="部分剩余查封物" 		type="BB" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="部分解封日期" 			type="D" 	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="部分解封文书" 			type="BB" 	minOccurs="0" maxOccurs="1"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="查封">
		<CASE:sequence>
			<CASE:element name="查封" type="查封1" minOccurs="0" maxOccurs="32768"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:element name="实施类案件查封" type="查封"/>
</CASE:schema>
