java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A1_061_执行实施类案件信息_自动履行.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2015/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2015/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">

  <CASE:include schemaLocation="_0A_类型_基础.xsd" />
  <CASE:complexType name="自动履行1">
    <CASE:sequence>
		<CASE:element name="案件标识"		type="ID"	minOccurs="1" maxOccurs="1"/>
		<CASE:element name="序号_自动履行"	type="SN"	minOccurs="1" maxOccurs="1"/>
		<CASE:element name="被执行人"		type="SN"	minOccurs="1" maxOccurs="1"/>
		<CASE:element name="申请人"			type="SN"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="履行金额"		type="M"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="履行标的物"		type="C240"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="履行标的行为"	type="C240"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="履行日期"		type="D"	minOccurs="1" maxOccurs="1"/>
		<CASE:element name="更新时间" 		type="DT" 	minOccurs="1" maxOccurs="1"/>   
    </CASE:sequence>
  </CASE:complexType>
  <CASE:complexType name="自动履行">
    <CASE:sequence>
		<CASE:element name="自动履行" type="自动履行1"  minOccurs="0" maxOccurs="32768"/>
   </CASE:sequence>
  </CASE:complexType>
  <CASE:element name="实施类案件自动履行" type="自动履行"/>
</CASE:schema>