java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A1_021_执行实施类案件信息_拘传.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2015/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2015/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">

	<CASE:include schemaLocation="_0A_类型_基础.xsd" />
	<CASE:complexType name="拘传1">
		<CASE:sequence>
			<CASE:element name="案件标识"		type="ID"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="序号_拘传"		type="SN"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="被拘传人"		type="SN"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="拘传原因"		type="C240"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="发现日期"		type="D"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="拘传地点"		type="C100"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="开始时间"		type="DT"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="结束时间"		type="DT"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="拘传票"			type="BB"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行拘传情况"	type="C240"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="更新时间" 		type="DT" 	minOccurs="1" maxOccurs="1"/>   
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="拘传">
		<CASE:sequence>
			<CASE:element name="拘传" type="拘传1"  minOccurs="0" maxOccurs="32768"/>
		</CASE:sequence>
	</CASE:complexType>
	 <CASE:element name="实施类案件拘传" type="拘传"/>
</CASE:schema>
