java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A1_109_执行实施类案件信息_执行日志.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2015/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2015/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">
 
  <CASE:include schemaLocation="_0A_类型_基础.xsd" />
  <CASE:complexType name="执行日志1">
    <CASE:sequence>
		<CASE:element name="案件标识"		type="ID"	minOccurs="1" maxOccurs="1"/>
		<CASE:element name="序号_执行日志"	type="SN"	minOccurs="1" maxOccurs="1"/>
		<CASE:element name="时间"			type="DT"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="事项"			type="C255"	minOccurs="1" maxOccurs="1"/>
		<CASE:element name="处理人"			type="C20"	minOccurs="1" maxOccurs="1"/>	
		<CASE:element name="更新时间" 		type="DT" 	minOccurs="1" maxOccurs="1"/> 
    </CASE:sequence>
  </CASE:complexType>
  <CASE:complexType name="执行日志">
    <CASE:sequence>
		<CASE:element name="执行日志" type="执行日志1"  minOccurs="0" maxOccurs="32768"/>
	</CASE:sequence>
  </CASE:complexType>	
  <CASE:element name="实施类案件执行日志" type="执行日志"/>
</CASE:schema>
