java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A2_020_执行审查类案件信息_扣除执行期限记录 .xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2015/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2015/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">
 
	<CASE:include schemaLocation="_0A_类型_基础.xsd" />
	<CASE:complexType name="扣除执行期限记录1">
		<CASE:sequence>
			<CASE:element name="案件标识"		type="ID"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="序号_扣除期限"	type="SN"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="类型"			type="SDM"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="中止事由"		type="SDM"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="延期执行事由"	type="SDM"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="其他事由"		type="SDM"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="起始日期"		type="D"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="结束日期"		type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="相关文书"		type="SN"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="更新时间" 		type="DT" 	minOccurs="1" maxOccurs="1"/> 	
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="扣除执行期限记录">
		<CASE:sequence>
			<CASE:element name="扣除执行期限记录" type="扣除执行期限记录1"  minOccurs="0" maxOccurs="32768"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:element name="审查类案件扣除执行期限记录" type="扣除执行期限记录"/>
</CASE:schema>
