java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A1_110_执行实施类案件信息_执行督办事项.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema xmlns="http://dataexchange.court.gov.cn/2015/data" xmlns:CASE="http://www.w3.org/2001/XMLSchema" targetNamespace="http://dataexchange.court.gov.cn/2015/data" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<CASE:include schemaLocation="_0A_类型_基础.xsd"/>
	<CASE:complexType name="执行督办事项1">
		<CASE:sequence>
			<CASE:element name="案件标识" type="C20" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="督办编号" type="C32" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="督办主题" type="C255" minOccurs="0" maxOccurs="1"/> 
			<CASE:element name="督办期限" type="D" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="事项类型" type="SDM" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="执行督办下发记录" type="BB" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="下载时间" type="DT" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="节点业务序号" type="C100" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="业务描述" type="C300" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="更新时间" 		type="DT" 	minOccurs="1" maxOccurs="1"/> 
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="执行督办事项">
		<CASE:sequence>
			<CASE:element name="执行督办事项" type="执行督办事项1" minOccurs="0" maxOccurs="32768"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:element name="实施类案件执行督办事项" type="执行督办事项"/>
</CASE:schema>
