java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A1_028_执行实施类案件信息_冻结.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2015/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2015/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">

	<CASE:include schemaLocation="_0A_类型_基础.xsd" />
	<CASE:complexType name="冻结1">
		<CASE:sequence>
			<CASE:element name="案件标识"			type="ID"						minOccurs="1" maxOccurs="1"/>
			<CASE:element name="序号_冻结"			type="SN"						minOccurs="1" maxOccurs="1"/>
			<CASE:element name="冻结类型"			type="SDM"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="提请方式"			type="SDM"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="财产所有权人"		type="SN"						minOccurs="1" maxOccurs="1"/>
			<CASE:element name="冻结清单序号"		type="BB"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="冻结清单"			type="BB"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="拟执行标的额"		type="M"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="冻结生效日期"		type="D"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="冻结届满日期"		type="D"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="实际冻结金额"		type="M"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="义务履行情况"		type="SDM"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="冻结文书序号"		type="BB"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="解除冻结原因"		type="SDM"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="解冻日期"			type="D"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="解除冻结文书"		type="BB"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="续冻"				type="续冻"						minOccurs="0" maxOccurs="5000"/>
			<CASE:element name="部分解冻"			type="部分解冻"					minOccurs="0" maxOccurs="5000"/>	
			<CASE:element name="更新时间" 			type="DT" 						minOccurs="1" maxOccurs="1"/>   			
		</CASE:sequence>
	</CASE:complexType>

	<CASE:complexType name="续冻">
		<CASE:sequence>
			<CASE:element name="序号_续冻"			type="SN"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="裁定续冻日期"		type="D"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="续冻届满日期"		type="D"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="续冻原因"			type="C240"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="续冻财产清单序号"	type="BB"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="续冻财产清单"		type="BB"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="续冻文书序号"		type="BB"	minOccurs="0" maxOccurs="1"/>		 
		</CASE:sequence>
	</CASE:complexType>		
	
	<CASE:complexType name="部分解冻">
		<CASE:sequence>
			<CASE:element name="序号_部分解冻"			type="SN"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="部分解除冻结原因"		type="C240"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="部分解除冻结财产序号"	type="BB"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="部分解除冻结财产"		type="BB"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="部分解冻日期"			type="D"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="部分解冻文书"			type="BB"	minOccurs="0" maxOccurs="1"/>
		</CASE:sequence>
	</CASE:complexType>	
	<CASE:complexType name="冻结">
		<CASE:sequence>
			<CASE:element name="冻结" type="冻结1"  minOccurs="0" maxOccurs="32768"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:element name="实施类案件冻结" type="冻结"/>
</CASE:schema>
