java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A1_114_执行实施类案件信息_委托办理.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema xmlns="http://dataexchange.court.gov.cn/2015/data" xmlns:CASE="http://www.w3.org/2001/XMLSchema" targetNamespace="http://dataexchange.court.gov.cn/2015/data" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<CASE:include schemaLocation="_0A_类型_基础.xsd"/>
	<CASE:complexType name="委托办理1">
		<CASE:sequence>
			<CASE:element name="案件标识" type="C20" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="委托ID" type="C32" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="办结时间" type="DT" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="办结说明" type="BB" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="平台退回原因" type="C255" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="平台委托事项状态" type="C1" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="流程系统委托办理文书" type="BB" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="更新时间" 		type="DT" 	minOccurs="1" maxOccurs="1"/> 
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="委托办理">
		<CASE:sequence>
			<CASE:element name="委托办理" type="委托办理1" minOccurs="0" maxOccurs="32768"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:element name="实施类案件委托办理" type="委托办理"/>
</CASE:schema>
