java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A1_076_执行实施类案件信息_执行流程节点.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2015/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2015/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">

  <CASE:include schemaLocation="_0A_类型_基础.xsd" />
  <CASE:complexType name="执行流程节点1">
    <CASE:sequence>
		<CASE:element name="案件标识"				type="ID"		minOccurs="1" maxOccurs="1"/>
		<CASE:element name="编号_流程节点编号"		type="SN"		minOccurs="1" maxOccurs="1"/>
		<CASE:element name="序号_流程节点序号"		type="SN"		minOccurs="1" maxOccurs="1"/>
		<CASE:element name="启动日期"				type="D"		minOccurs="1" maxOccurs="1"/>
		<CASE:element name="结束日期"				type="D"		minOccurs="0" maxOccurs="1"/>
		<CASE:element name="届满日期"				type="D"		minOccurs="0" maxOccurs="1"/>
		<CASE:element name="节点状态"				type="C1"		minOccurs="1" maxOccurs="1"/>
		<CASE:element name="对应业务序号"			type="C100"		minOccurs="0" maxOccurs="1"/>
		<CASE:element name="节点名称"				type="C16"		minOccurs="1" maxOccurs="1"/>
		<CASE:element name="处理人"					type="C20"		minOccurs="0" maxOccurs="1"/>
		<CASE:element name="期限"					type="SN"		minOccurs="1" maxOccurs="1"/>
		<CASE:element name="实际完成天数"			type="SN"		minOccurs="0" maxOccurs="1"/>	
		<CASE:element name="业务描述" 				type="C300" 	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="更新时间" 				type="DT" 		minOccurs="1" maxOccurs="1"/>
    </CASE:sequence>
  </CASE:complexType>
  <CASE:complexType name="执行流程节点">
    <CASE:sequence>
		<CASE:element name="执行流程节点" type="执行流程节点1"  minOccurs="0" maxOccurs="32768"/>
	</CASE:sequence>
  </CASE:complexType>
  <CASE:element name="实施类案件执行流程节点" type="执行流程节点"/>
</CASE:schema>