java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A1_112_执行实施类案件信息_执行委托信息.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema xmlns="http://dataexchange.court.gov.cn/2015/data" xmlns:CASE="http://www.w3.org/2001/XMLSchema" targetNamespace="http://dataexchange.court.gov.cn/2015/data" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<CASE:include schemaLocation="_0A_类型_基础.xsd"/>
	<CASE:complexType name="执行委托信息1">
		<CASE:sequence>
			<CASE:element name="案件标识" type="C20" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="委托ID" type="C32" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="受托法院" type="SN" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="是否省内委托" type="B" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="委托创建人姓名" type="C40" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="委托时间" type="DT" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="承办人联系方式" type="C50" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="办理期限" type="D" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="委托存款理财产品事项" type="SDM" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="委托不动产需要登记的动产事项" type="SDM" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="委托股权及其他投资权益事项" type="SDM" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="委托送达法律文书事项" type="SDM" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="委托调查事项" type="SDM" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="委托详情" type="BB" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="委托申请文书" type="BB" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="委托事项处理状态" type="SDM" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="更新时间" 		type="DT" 	minOccurs="1" maxOccurs="1"/> 
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="执行委托信息">
		<CASE:sequence>
			<CASE:element name="执行委托信息" type="执行委托信息1" minOccurs="0" maxOccurs="32768"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:element name="实施类案件执行委托信息" type="执行委托信息"/>
</CASE:schema>
