java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A1_031_执行实施类案件信息_评估.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2015/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2015/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">

	<CASE:include schemaLocation="_0A_类型_基础.xsd" />
	<CASE:complexType name="评估1">
		<CASE:sequence>
			<CASE:element name="案件标识"			type="ID"					minOccurs="1" maxOccurs="1"/>
			<CASE:element name="序号_评估"			type="SN"					minOccurs="1" maxOccurs="1"/>
			<CASE:element name="申请方"				type="BB"					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="被申请方"			type="BB"					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="评估基准日期"		type="D"					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="预交评估费当事人"	type="BB"					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="移送材料"			type="BB"					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="标的物情况说明"	type="BB"					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="委托评估事项"		type="BB"					minOccurs="1" maxOccurs="1"/>
			<CASE:element name="委托评估移送表"	type="BB"					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="经办人"				type="N"					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="经办日期"			type="D"					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="是否异议"			type="B"					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="异议人"				type="C100"					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="提出异议时间"		type="D"					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="异议内容"			type="C240"					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="提出异议经办人"	type="N"					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="提出异议经办日期"	type="D"					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="异议处理完成"		type="B"					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="异议处理结果"		type="SDM"					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="异议处理说明"		type="BB"					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="异议处理日期"		type="D"					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="异议处理经办人"	type="N"					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="异议处理经办日期"	type="D"					minOccurs="0" maxOccurs="1"/>
			<CASE:element name="评估标的物"			type="评估标的物"			minOccurs="0" maxOccurs="5000"/>
			<CASE:element name="更新时间" 			type="DT" 					minOccurs="1" maxOccurs="1"/>   			
		</CASE:sequence>
	</CASE:complexType>

	<CASE:complexType name="评估标的物">
		<CASE:sequence>
			<CASE:element name="编号_评估标的物"		type="SN"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="评估标的物名称"		type="BB"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="所有权人"				type="C100"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="标的类别"				type="SDM"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="是否确定评估机构"		type="B"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="评估机构名称"			type="C100"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="选定方式"				type="SDM"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="确定机构日期"			type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="机构预计完成工作日期"	type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="评估委托书"           	type="SN"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="确定机构经办人"		type="N"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="确定机构经办日期"		type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="评估是否完成"			type="B"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="评估开始日期"			type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="评估结束日期"			type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="法院收到评估报告日期"	type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="法院送达日期"			type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="评估结果"				type="SDM"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="评估结果说明"			type="C240"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="评估价"					type="M"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="评估费用"				type="M"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="评估结果有效截止日期"	type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="评估结果文书"			type="SN"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="评估结果经办人"		type="N"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="评估结果经办日期"		type="D"	minOccurs="0" maxOccurs="1"/>
		</CASE:sequence>
	</CASE:complexType>	
	<CASE:complexType name="评估">
		<CASE:sequence>
			<CASE:element name="评估" type="评估1"  minOccurs="0" maxOccurs="32768"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:element name="实施类案件评估" type="评估"/>
</CASE:schema>
