java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A1_037_执行实施类案件信息_强制迁出与退出.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2015/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2015/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">

	<CASE:include schemaLocation="_0A_类型_基础.xsd" />
	<CASE:complexType name="强制迁出与退出1">
		<CASE:sequence>
			<CASE:element name="案件标识"				type="ID"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="序号_强制迁出与退出"	type="SN"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="被执行人"				type="SN"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="强迁公告日期"			type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="义务履行情况"          type="SDM"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="未履行债务内容"		type="C240"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="强迁文书序号"			type="BB"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="被迁出人或被退出人"	type="C200"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="迁出或退出日期"		type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="见证人"					type="C200"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行结果"				type="C240"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="财产处理情况"			type="C240"	minOccurs="0" maxOccurs="1"/>	
			<CASE:element name="更新时间" 				type="DT" 	minOccurs="1" maxOccurs="1"/>   			
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="强制迁出与退出">
		<CASE:sequence>
			<CASE:element name="强制迁出与退出" type="强制迁出与退出1"  minOccurs="0" maxOccurs="32768"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:element name="实施类案件强制迁出与退出" type="强制迁出与退出"/>
</CASE:schema>
