java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A1_065_执行实施类案件信息_妨碍执行行为处理.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2015/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2015/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">

  <CASE:include schemaLocation="_0A_类型_基础.xsd" />
  <CASE:complexType name="妨碍执行行为处理1">
    <CASE:sequence>
		<CASE:element name="案件标识"		type="ID"	minOccurs="1" maxOccurs="1"/>
		<CASE:element name="序号_妨碍执行"	type="SN"	minOccurs="1" maxOccurs="1"/>
		<CASE:element name="行为人"			type="SN"	minOccurs="1" maxOccurs="1"/>
		<CASE:element name="行为类型"		type="SDM"	minOccurs="1" maxOccurs="1"/>
		<CASE:element name="处理日期"		type="D"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="处理结果"		type="SDM"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="罚款金额"		type="M"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="罚款缴纳日期"	type="D"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="拘留天数"		type="SN"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="拘留场所"		type="SDM"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="处理文书"		type="BB"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="更新时间" 		type="DT" 	minOccurs="1" maxOccurs="1"/>   
    </CASE:sequence>
  </CASE:complexType>
  <CASE:complexType name="妨碍执行行为处理">
    <CASE:sequence>
		<CASE:element name="妨碍执行行为处理" type="妨碍执行行为处理1"  minOccurs="0" maxOccurs="32768"/>
	</CASE:sequence>
  </CASE:complexType>
  <CASE:element name="实施类案件妨碍执行行为处理" type="妨碍执行行为处理"/>
</CASE:schema>