java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A1_125_执行实施类案件信息_执行物登记.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2015/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2015/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">
 
	<CASE:include schemaLocation="_0A_类型_基础.xsd" />

	<CASE:complexType name="执行物登记1">
		<CASE:sequence>
			<CASE:element name="案件标识"			type="ID"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="编号" type="C32" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="执行物名称" type="C240" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="款物类型" type="SDM" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="保管法院" type="SN" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="保管部门" type="C60" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="保管地点" type="C200" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="被执行人姓名或名称" type="SN" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="执行日期" type="D" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="收取凭证" type="C100" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="更新时间" 	    	type="DT" 	minOccurs="1" maxOccurs="1"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="执行物登记">
		<CASE:sequence>
			<CASE:element name="执行物登记"	type="执行物登记1"	minOccurs="0" maxOccurs="1"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:element name="实施类案件执行物登记" type="执行物登记"/>
</CASE:schema>
