java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A1_022_执行实施类案件信息_搜查.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2015/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2015/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">

	<CASE:include schemaLocation="_0A_类型_基础.xsd" />
	<CASE:complexType name="搜查1">
		<CASE:sequence>
			<CASE:element name="案件标识"			type="ID"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="序号_搜查"			type="SN"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="被搜查人"			type="SN"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="在场人身份和职务"	type="C240"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="搜查时间"			type="DT"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="搜查地点"			type="C100"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="拟搜查标的物"		type="C240"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="强制开启"			type="B"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="开启结果"			type="C100"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="提取对象"			type="C240"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="归还日期"			type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="搜查结果"			type="C240"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行线索序号"		type="BB"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="查明财产清单序号"	type="BB"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="搜查文书序号"		type="BB"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="更新时间" 			type="DT" 	minOccurs="1" maxOccurs="1"/>   
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="搜查">
		<CASE:sequence>
			<CASE:element name="搜查" type="搜查1"  minOccurs="0" maxOccurs="32768"/>
		</CASE:sequence>
	</CASE:complexType>
	 <CASE:element name="实施类案件搜查" type="搜查"/>
</CASE:schema>
