java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A2_006_执行审查类案件信息_执行组织.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2015/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2015/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">

	<CASE:include schemaLocation="_0A_类型_基础.xsd" />
	<CASE:complexType name="执行组织1">
		<CASE:sequence>
			<CASE:element name="案件标识"		type="ID"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="承办部门标识"	type="N"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="承办人"			type="N"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="审判长"			type="N"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="合议庭成员"		type="C40"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="书记员"			type="N"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="分案日期"		type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="移送案件日期"	type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="接收案件日期"	type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="更新时间" 		type="DT" 	minOccurs="1" maxOccurs="1"/>   
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="执行组织">
		<CASE:sequence>
			<CASE:element name="执行组织" type="执行组织1"  minOccurs="0" maxOccurs="1"/>
		</CASE:sequence>
	</CASE:complexType>
	 <CASE:element name="审查类案件执行组织" type="执行组织"/>
</CASE:schema>
