java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A1_045_执行实施类案件信息_失信被执行人.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema xmlns="http://dataexchange.court.gov.cn/2015/data" xmlns:CASE="http://www.w3.org/2001/XMLSchema" targetNamespace="http://dataexchange.court.gov.cn/2015/data" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<CASE:include schemaLocation="_0A_类型_基础.xsd"/>
	<CASE:complexType name="失信被执行人1">
		<CASE:sequence>
			<CASE:element name="案件标识"				type="ID"		minOccurs="1"	maxOccurs="1"/>
			<CASE:element name="流水号_失信被执行人"	type="C36" 		minOccurs="1"	maxOccurs="1"/>
			<CASE:element name="提起方式"				type="SDM" 		minOccurs="1"	maxOccurs="1"/>
			<CASE:element name="案号"					type="C50"		minOccurs="1"	maxOccurs="1"/>
			<CASE:element name="失信被执行人"			type="SN"		minOccurs="1"	maxOccurs="1"/>
			<CASE:element name="被执行人名称"			type="C100" 	minOccurs="1"	maxOccurs="1"/>
			<CASE:element name="被执行人类型"			type="SDM"		minOccurs="1"	maxOccurs="1"/>
			<CASE:element name="性别"					type="SDM"		minOccurs="0"	maxOccurs="1"/>
			<CASE:element name="年龄"					type="TN" 		minOccurs="0"	maxOccurs="1"/>
			<CASE:element name="证件类型"				type="SDM"		minOccurs="0"	maxOccurs="1"/>
			<CASE:element name="证件号码"				type="C50"		minOccurs="0"	maxOccurs="1"/>
			<CASE:element name="组织机构代码"			type="C40"		minOccurs="0"	maxOccurs="1"/>
			<CASE:element name="机构负责人姓名"		type="C50"		minOccurs="0"	maxOccurs="1"/>
			<CASE:element name="法律文书确认的义务"	type="BB" 		minOccurs="0"	maxOccurs="1"/>
			<CASE:element name="被执行人履行情况"		type="SDM"		minOccurs="0"	maxOccurs="1"/>
			<CASE:element name="已履行情况"				type="BB" 		minOccurs="0"	maxOccurs="1"/>
			<CASE:element name="未履行情况"				type="BB" 		minOccurs="0"	maxOccurs="1"/>
			<CASE:element name="立案日期"				type="D" 		minOccurs="1"	maxOccurs="1"/>
			<CASE:element name="执行案由名称"			type="C80"		minOccurs="1"	maxOccurs="1"/>
			<CASE:element name="执行法院名称"			type="C50"		minOccurs="1"	maxOccurs="1"/>
			<CASE:element name="执行依据文号"			type="C50"		minOccurs="1"	maxOccurs="1"/>
			<CASE:element name="发布时间"				type="DT"		minOccurs="0"	maxOccurs="1"/>
			<CASE:element name="失信被执行人行为情况"	type="SDM"		minOccurs="0"	maxOccurs="1"/>
			<CASE:element name="失信文书文号"			type="C50"		minOccurs="0"	maxOccurs="1"/>
			<CASE:element name="纳入失信决定书"		type="BB"		minOccurs="1"	maxOccurs="1"/>
			<CASE:element name="执行法院"				type="SN" 		minOccurs="1"	maxOccurs="1"/>
			<CASE:element name="失信状态"				type="SDM"		minOccurs="0"	maxOccurs="1"/>
			<CASE:element name="执行依据制作单位"		type="C50"		minOccurs="0"	maxOccurs="1"/>
			<CASE:element name="申请时间"				type="DT"		minOccurs="0"	maxOccurs="1"/>
			<CASE:element name="审批结论"				type="B"		minOccurs="1"	maxOccurs="1"/>
			<CASE:element name="审批人"					type="N"		minOccurs="1"	maxOccurs="1"/>
			<CASE:element name="审批时间"				type="DT"		minOccurs="1"	maxOccurs="1"/>
			<CASE:element name="审批意见"				type="C240"		minOccurs="1"	maxOccurs="1"/>
			<CASE:element name="机构负责人证件号码"	type="C50"		minOccurs="0"	maxOccurs="1"/>
			<CASE:element name="纠正失信被执行人"		type="纠正失信被执行人"	minOccurs="0" maxOccurs="5000"/>
			<CASE:element name="屏蔽失信被执行人"		type="屏蔽失信被执行人"	minOccurs="0" maxOccurs="5000"/>
			<CASE:element name="撤销失信被执行人"		type="撤销失信被执行人"	minOccurs="0" maxOccurs="5000"/>
			<CASE:element name="更新时间"				type="DT"		minOccurs="1"	maxOccurs="1"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="纠正失信被执行人">
		<CASE:sequence>
			<CASE:element name="流水号_纠正失信被执行人"	type="C36"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="案号"						type="C50"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="失信被执行人"				type="SN"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="被执行人名称"				type="C100"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="被执行人类型"				type="SDM"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="性别"						type="SDM"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="年龄"						type="TN"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="证件类型"					type="SDM"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="证件号码"					type="C50"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="组织机构代码"				type="C40"	minOccurs="0" maxOccurs="1"/>			
			<CASE:element name="机构负责人姓名"			type="C50"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="法律文书确认的义务"		type="BB"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="被执行人履行情况"			type="SDM"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="已履行情况"					type="BB"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="未履行情况"					type="BB"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="立案日期"					type="D"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="执行案由名称"				type="C80"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="执行法院名称"				type="C50"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="执行依据文号"				type="C50"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="发布时间"					type="DT"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="失信被执行人行为情况"		type="SDM"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="纠正申请时间"				type="DT"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="纠正决定书"					type="BB"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="执行依据制作单位"			type="C50"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="审批结论"					type="B"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="审批人"						type="N"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="审批时间"					type="DT"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="审批意见"					type="C240"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="机构负责人证件号码"		type="C50"	minOccurs="0" maxOccurs="1"/>			
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="撤销失信被执行人">
		<CASE:sequence>
			<CASE:element name="流水号_撤销失信被执行人"	type="C36"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="撤销申请时间"				type="DT"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="撤销原因"					type="MDM"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="审批结论"					type="B"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="审批人"						type="N"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="审批时间"					type="DT"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="审批意见"					type="C240"	minOccurs="1" maxOccurs="1"/>			
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="屏蔽失信被执行人">
		<CASE:sequence>
			<CASE:element name="流水号_屏蔽失信被执行人"	type="C36"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="屏蔽申请时间"				type="DT"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="屏蔽原因"					type="SDM"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="审批结论"					type="B"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="审批人"						type="N"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="审批时间"					type="DT"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="审批意见"					type="C240"	minOccurs="1" maxOccurs="1"/>					
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="失信被执行人">
		<CASE:sequence>
			<CASE:element name="失信被执行人" type="失信被执行人1" minOccurs="0" maxOccurs="32768"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:element name="实施类案件失信被执行人" type="失信被执行人"/>
</CASE:schema>
