java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A1_023_执行实施类案件信息_悬赏执行.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2015/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2015/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">

	<CASE:include schemaLocation="_0A_类型_基础.xsd" />
	<CASE:complexType name="悬赏执行1">
		 <CASE:sequence>
			<CASE:element name="案件标识"			type="ID"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="序号_悬赏执行"		type="SN"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="被执行人"			type="SN"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="公告发布日期"		type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="发布方式"			type="C100"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="公告内容"			type="C240"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="悬赏结束日期"		type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行情况"			type="C240"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行金额"			type="M"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="执行线索序号"		type="BB"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="查明财产清单序号"	type="BB"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="悬赏文书序号"		type="BB"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="悬赏执行申请日期" type="D" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="媒体发布平台" type="MDM" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="张贴公告时间" type="DT" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="张贴公告地址" type="C240" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="其他发布平台名称" type="C240" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="其他发布平台时间" type="DT" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="其他发布平台费用" type="M" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="是否准许申请" type="C1" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="计算方法" type="C240" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="领取条件" type="C240" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="公告文书" type="N" minOccurs="1" maxOccurs="1"/>
			<CASE:element name="审批时间" type="DT" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="审批人" type="N" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="审批结论" type="C1" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="审批意见" type="C240" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="有关人员的身份" type="SDM" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="线索掌握情况" type="C1" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="申请执行人的债权是否实现" type="C1" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="悬赏金额是否发放" type="C1" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="发放金额" type="M" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="不发放的理由" type="C240" minOccurs="0" maxOccurs="1"/>
			<CASE:element name="更新时间" 			type="DT" 	minOccurs="1" maxOccurs="1"/>   
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="悬赏执行">
		<CASE:sequence>
			<CASE:element name="悬赏执行" type="悬赏执行1"  minOccurs="0" maxOccurs="32768"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:element name="实施类案件悬赏执行" type="悬赏执行"/>
</CASE:schema>
