java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A1_060_执行实施类案件信息_委托或移送执行.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2015/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2015/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">

  <CASE:include schemaLocation="_0A_类型_基础.xsd" />
  <CASE:complexType name="委托或移送执行1">
    <CASE:sequence>
		<CASE:element name="案件标识"		type="ID"	minOccurs="1" maxOccurs="1"/>
		<CASE:element name="移送原因"		type="C240"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="移送文书"		type="BB"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="案卷移交日期"	type="D"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="受移送法院"		type="SN"	minOccurs="1" maxOccurs="1"/>
		<CASE:element name="回复日期"		type="D"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="回复内容"		type="C240"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="回复立案案号"	type="C50"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="更新时间" 		type="DT" 	minOccurs="1" maxOccurs="1"/>   
    </CASE:sequence>
  </CASE:complexType>
  <CASE:complexType name="委托或移送执行">
    <CASE:sequence>
		<CASE:element name="委托或移送执行" type="委托或移送执行1"  minOccurs="0" maxOccurs="32768"/>
	</CASE:sequence>
  </CASE:complexType>
  <CASE:element name="实施类案件委托或移送执行" type="委托或移送执行"/>
</CASE:schema>