java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A2_015_执行审查类案件信息_档案管理.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2015/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2015/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">

  <CASE:include schemaLocation="_0A_类型_基础.xsd" />
  <CASE:complexType name="档案管理1">
    <CASE:sequence>	
		<CASE:element name="案件标识"	type="ID"	minOccurs="1" maxOccurs="1"/>
		<CASE:element name="立卷人"		type="N"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="提交人"		type="N"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="提交日期"	type="D"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="接收人"		type="N"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="接收日期"	type="D"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="目录号"		type="C20"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="卷宗号"		type="C20"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="正卷册数"	type="SN"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="副卷册数"	type="SN"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="正卷页数"	type="SN"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="副卷页数"	type="SN"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="其他卷册数"	type="SN"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="其他卷页数"	type="SN"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="并卷情况"	type="C240"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="密级"		type="SDM"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="保管期限"	type="SDM"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="归档号"		type="C50"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="全宗号"		type="C20"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="更新时间" 	type="DT" 	minOccurs="1" maxOccurs="1"/>   
    </CASE:sequence>
  </CASE:complexType>
  <CASE:complexType name="档案管理">
    <CASE:sequence>	
		<CASE:element name="档案管理" type="档案管理1"  minOccurs="0" maxOccurs="1"/>
	</CASE:sequence>
  </CASE:complexType>
  <CASE:element name="审查类案件档案管理" type="档案管理"/>
</CASE:schema>
