java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A1_049_执行实施类案件信息_执行费承担情况.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2015/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2015/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">

  <CASE:include schemaLocation="_0A_类型_基础.xsd" />
  <CASE:complexType name="执行费承担情况1">
    <CASE:sequence>
		<CASE:element name="案件标识"			type="ID"	minOccurs="1" maxOccurs="1"/>
		<CASE:element name="序号_费用及承担"	type="SN"	minOccurs="1" maxOccurs="1"/>
		<CASE:element name="承担人"				type="SN"	minOccurs="1" maxOccurs="1"/>
		<CASE:element name="案件受理费"			type="M"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="申请费"				type="M"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="其他费用"			type="M"	minOccurs="0" maxOccurs="1"/>
		<CASE:element name="应承担费用额"		type="M"	minOccurs="1" maxOccurs="1"/>
		<CASE:element name="更新时间" 			type="DT" 	minOccurs="1" maxOccurs="1"/>   
    </CASE:sequence>
  </CASE:complexType>
  <CASE:complexType name="执行费承担情况">
    <CASE:sequence>
		<CASE:element name="执行费承担情况" type="执行费承担情况1"  minOccurs="0" maxOccurs="32768"/>
	</CASE:sequence>
  </CASE:complexType>
  <CASE:element name="实施类案件执行费承担情况" type="执行费承担情况"/>
</CASE:schema>