java/walter/parse_jszx_mk/文档/人民法院执行案件流程管理系统数据交换业务标准/业务/ZX_A1_032_执行实施类案件信息_拍卖.xsd

<?xml version="1.0" encoding="UTF-8"?>
<CASE:schema   xmlns="http://dataexchange.court.gov.cn/2015/data"
          xmlns:CASE="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://dataexchange.court.gov.cn/2015/data"
  elementFormDefault="qualified"
attributeFormDefault="unqualified">

	<CASE:include schemaLocation="_0A_类型_基础.xsd" />
	<CASE:complexType name="拍卖1">
		<CASE:sequence>
			<CASE:element name="案件标识"					type="ID"						minOccurs="1" maxOccurs="1"/>
			<CASE:element name="序号_拍卖"					type="SN"						minOccurs="1" maxOccurs="1"/>
			<CASE:element name="申请方"						type="BB"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="被申请方"					type="BB"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="义务履行情况"				type="SDM"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="拍卖裁定书序号"			type="SN"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="拍卖裁定日期"				type="D"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="拍卖裁定经办人"			type="N"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="拍卖裁定经办日期"			type="D"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="是否提交拍卖"				type="B"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="拍卖方式"					type="SDM"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="是否确定拍卖机构"			type="B"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="拍卖机构名称"				type="C240"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="机构选定方式"				type="SDM"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="确定机构日期"				type="D"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="机构联系人"					type="C50"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="机构联系方式"				type="C240"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="拍卖文书序号"				type="BB"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="确定机构经办人"			type="N"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="确定机构经办日期"			type="D"						minOccurs="0" maxOccurs="1"/>
			<CASE:element name="拍卖标的物"					type="拍卖标的物"				minOccurs="0" maxOccurs="5000"/>
			<CASE:element name="更新时间" 					type="DT" 						minOccurs="1" maxOccurs="1"/>   		
		</CASE:sequence>
	</CASE:complexType>

	<CASE:complexType name="拍卖标的物">
		<CASE:sequence>
			<CASE:element name="编号_拍卖标的物"		type="SN"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="标的物名称"				type="BB"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="控制日期"				type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="控制方式"				type="SDM"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="标的类别"				type="SDM"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="所有权人"				type="C100"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="瑕疵情况"				type="BB"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="评估价"					type="M"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="市场价"					type="M"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="拍卖费用"				type="M"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="第一次拍卖公告日期"	type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="第一次拍卖日期"		type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="第一次起拍价"			type="M"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="第一次保留价"			type="M"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="第一次拍卖结果"		type="SDM"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="第一次成交价"			type="M"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="第一次流拍原因"		type="C240"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="第二次拍卖公告日期"	type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="第二次拍卖日期"		type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="第二次起拍价"			type="M"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="第二次保留价"			type="M"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="第二次拍卖结果"		type="SDM"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="第二次成交价"			type="M"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="第二次流拍原因"		type="C240"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="第三次拍卖公告日期"	type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="第三次拍卖日期"		type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="第三次起拍价"			type="M"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="第三次保留价"			type="M"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="第三次拍卖结果"		type="SDM"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="第三次成交价"			type="M"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="第三次流拍原因"		type="C240"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="买受人"					type="C100"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="买受人证件种类"		type="SDM"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="买受人证件号码"		type="C30"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="尾款交纳期限"			type="SN"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="拍卖成交确认书"		type="SN"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="拍卖登记经办人"		type="N"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="拍卖登记经办日期"		type="D"	minOccurs="0" maxOccurs="1"/>
			<CASE:element name="拍卖标的物优先购买情况"	type="拍卖标的物优先购买情况"	minOccurs="0" maxOccurs="5000"/>
		</CASE:sequence>
	</CASE:complexType>

	<CASE:complexType name="拍卖标的物优先购买情况">
		<CASE:sequence>
			<CASE:element name="序号_优先购买情况"	type="SN"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="优先购买人姓名"	type="C100"	minOccurs="1" maxOccurs="1"/>
			<CASE:element name="优先情况描述"		type="BB"	minOccurs="0" maxOccurs="1"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:complexType name="拍卖">
		<CASE:sequence>
			<CASE:element name="拍卖" type="拍卖1"  minOccurs="0" maxOccurs="32768"/>
		</CASE:sequence>
	</CASE:complexType>
	<CASE:element name="实施类案件拍卖" type="拍卖"/>
</CASE:schema>
